{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": true,
      "persistent": true
    },
    "build": {
      "outputs": [".vite/**", "dist/**"],
      "cache": true
    }
  }
}
